<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634281006867">
  <ports id="1" name="din_V" type="PortType" originalName="din" coreId="1701082476" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dout_V" type="PortType" originalName="dout" coreId="1920151400" bitwidth="48" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="108" RegionName="hls_real2xfft">
    <basic_blocks id="23" name="hls_real2xfft" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data2window_V_0" lineNumber="66" originalName="data2window.V[0]" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="data2window_V_0_U" coreId="795111282" contextFuncName="hls_real2xfft" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="66" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="data2window_V_1" lineNumber="66" originalName="data2window.V[1]" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="data2window_V_1_U" coreId="1685025392" contextFuncName="hls_real2xfft" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="66" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="windowed_V_0" lineNumber="66" originalName="windowed.V[0]" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="windowed_V_0_U" coreId="1685025392" contextFuncName="hls_real2xfft" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="66" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="windowed_V_1" lineNumber="66" originalName="windowed.V[1]" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="windowed_V_1_U" coreId="1684826485" contextFuncName="hls_real2xfft" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="66" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln72" lineNumber="72" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_U0" coreId="808595506" contextFuncName="hls_real2xfft" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="72" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataInputObjs>din_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln73" lineNumber="73" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." rtlName="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" coreId="842019375" contextFuncName="hls_real2xfft" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="73" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="Loop_real2xfft_output_proc9_U0" coreId="795111282" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dout_V</dataOutputObjs>
        <constName>Loop_real2xfft_output_proc9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln85" lineNumber="85" fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" fileDirectory=".." coreId="1768190511" contextFuncName="hls_real2xfft" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp" linenumber="85" fileDirectory="C:\Users\ethan_kvm\AppData\Roaming\Xilinx\Vitis" functionName="hls_real2xfft"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../../../Downloads/HLS/ug871-design-files/ug871-design-files-updated/Using_IP_with_Zynq/lab2/hls_designs/real2xfft.cpp">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <expressionNodes realName="data2window_V_1_alloca_fu_44">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="windowed_V_1_alloca_fu_52">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2window_V_0_alloca_fu_40">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="windowed_V_0_alloca_fu_48">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_s_fu_56">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_s_fu_68">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_real2xfft_output_proc9_fu_78">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="coeff_tab_0" portID="100">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="coeff_tab_1" portID="100">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delay_line_Array" portID="100">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="din_V">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_real2xfft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2055" mMaxLatency="2058" mIsDfPipe="true">
      <basicBlocks>23</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_U0" ssdmobj_id="19">
          <pins>
            <port name="din_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_42" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_U0" ssdmobj_id="19" object_id="_47"/>
          </pins>
        </processe_list>
        <processe_list name="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" ssdmobj_id="20"/>
        <processe_list name="Loop_real2xfft_output_proc9_U0" ssdmobj_id="21">
          <pins>
            <port name="dout_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_43" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_real2xfft_output_proc9_U0" ssdmobj_id="21" object_id="_52"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data2window_V_0" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_U0" ssdmobj_id="19" object_id="_47"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" ssdmobj_id="20" object_id="_58"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="data2window_V_1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="sliding_win_1in2out_ap_fixed_16_1_5_3_0_1024_U0" ssdmobj_id="19" object_id="_47"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" ssdmobj_id="20" object_id="_58"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="windowed_V_0" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" ssdmobj_id="20" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_real2xfft_output_proc9_U0" ssdmobj_id="21" object_id="_52"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="windowed_V_1" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="window_fn_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_3_0_ap_fixed_16_1_5_0_0_1024_2_2_U0" ssdmobj_id="20" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_real2xfft_output_proc9_U0" ssdmobj_id="21" object_id="_52"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
