sv work "glbl.v"
sv xil_defaultlib "AESL_axi_slave_HLS_MACC_PERIPH_BUS.v"
sv xil_defaultlib "hls_macc.autotb.v"
sv xil_defaultlib "hls_macc.v"
sv xil_defaultlib "hls_macc_add_32ns_32ns_32_1_1.v"
sv xil_defaultlib "hls_macc_HLS_MACC_PERIPH_BUS_s_axi.v"
sv xil_defaultlib "hls_macc_mul_32s_32s_32_2_1.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

