<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634469077935">
  <ports id="1" name="real_spectrum_hi_buf_i_0" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="real_spectrum_hi_buf_i_1" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="real_spectrum_hi_V_M_real_V" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="real_spectrum_hi_V_M_imag_V" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader2173.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader2173.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name=".preheader.i.exitStub" type="BlockType">
    <controlInputObjs>.preheader2173.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="94" pipe_depth="3" RegionName="realfft_be_rev_real_hi">
    <basic_blocks id="14" name=".preheader2173.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>realfft_be_rev_real_hi</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.exitStub</controlOutputObjs>
      <controlOutputObjs>realfft_be_rev_real_hi</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i3_0_i" originalName="i" bitwidth="9" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <controlInputObjs>realfft_be_rev_real_hi</controlInputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln115" lineNumber="115" fileName="./xfft2real.h" fileDirectory=".." rtlName="icmp_ln115_fu_119_p2" contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="115" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i" lineNumber="115" originalName="i" fileName="./xfft2real.h" fileDirectory=".." rtlName="i_fu_125_p2" contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="115" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln115" lineNumber="115" fileName="./xfft2real.h" fileDirectory=".." contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="115" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>realfft_be_rev_real_hi</controlInputObjs>
        <controlInputObjs>.preheader.i.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./xfft2real.h">
        <validLinenumbers>115</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="xfft2real.cpp">
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="realfft_be_rev_real_hi" type="BlockType">
      <controlInputObjs>.preheader2173.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader2173.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_M_real_V" lineNumber="117" originalName="tmp._M_real.V" fileName="./xfft2real.h" fileDirectory=".." contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="117" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>real_spectrum_hi_buf_i_0</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_M_imag_V" lineNumber="117" originalName="tmp._M_imag.V" fileName="./xfft2real.h" fileDirectory=".." contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="117" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>real_spectrum_hi_buf_i_1</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="real_spectrum_hi_V_M_real_V_write_ln117" lineNumber="117" fileName="./xfft2real.h" fileDirectory=".." contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="117" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>real_spectrum_hi_V_M_real_V</dataOutputObjs>
        <dataOutputObjs>real_spectrum_hi_V_M_imag_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln115" lineNumber="115" fileName="./xfft2real.h" fileDirectory=".." contextFuncName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./xfft2real.h" linenumber="115" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="xfft2real&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 10, true&amp;gt;"/>
        <inlineStackInfo fileName="xfft2real.cpp" linenumber="62" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_xfft2real"/>
        <controlInputObjs>.preheader2173.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./xfft2real.h">
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>115</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="xfft2real.cpp">
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_reg_141">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="real_spectrum_hi_buf_1_reg_151">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_M_real_V_reg_156">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln115_reg_137">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="real_spectrum_hi_buf_reg_146">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i3_0_i_reg_108">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="tmp_M_imag_V_reg_161">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln117_fu_131">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i3_0_i_phi_fu_112">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln115_fu_119">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_spectrum_hi_buf_gep_fu_82">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_spectrum_hi_buf_1_gep_fu_95">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_125">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln117_write_fu_72">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <memoryPorts dataString="real_spectrum_hi_buf_i_0">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_spectrum_hi_buf_i_1">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="real_spectrum_hi_V_M_imag_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_spectrum_hi_V_M_real_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_spectrum_hi_buf_i_0(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_spectrum_hi_buf_i_1(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_realfft_be_rev_" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="realfft_be_rev_real_hi" mII="1" mDepth="3" mMinTripCount="256" mMaxTripCount="256" mMinLatency="257" mMaxLatency="257" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
