<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634957394690">
  <ports id="1" name="vecIn" type="PortType" coreName="RAM" coreId="0" bitwidth="8" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out1" type="PortType" originalName="out1" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="out2" type="PortType" originalName="out2" coreName="RAM" coreId="1986955608" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln32" lineNumber="32" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
      <controlInputObjs>.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="diamond.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="147" pipe_depth="2" RegionName="Loop0">
    <basic_blocks id="35" name=".split" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i1" originalName="i" coreId="0" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="32" originalName="i" fileName="diamond.cpp" fileDirectory=".." rtlName="i_fu_127_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcA" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln32" lineNumber="32" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln32_fu_133_p1" coreId="0" contextFuncName="funcA" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="vecIn_addr" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>vecIn</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="vecIn_load" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shl_ln36" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." rtlName="shl_ln36_fu_155_p2" coreId="4294967295" contextFuncName="funcA" bitwidth="8" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="t" lineNumber="36" originalName="t" fileName="diamond.cpp" fileDirectory=".." rtlName="t_fu_161_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="funcA" bitwidth="8" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln36" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." rtlName="out2_d1" coreId="0" contextFuncName="funcA" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="out1_addr" lineNumber="37" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="37" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out1_addr_write_ln37" lineNumber="37" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="37" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out2_addr" lineNumber="38" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="38" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out2_addr_write_ln38" lineNumber="38" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="38" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="or_ln32" lineNumber="32" fileName="diamond.cpp" fileDirectory=".." rtlName="or_ln32_fu_138_p2" coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln36" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln36_fu_144_p1" coreId="0" contextFuncName="funcA" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="vecIn_addr_1" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>vecIn</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="vecIn_load_1" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shl_ln36_1" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." rtlName="shl_ln36_1_fu_173_p2" coreId="0" contextFuncName="funcA" bitwidth="8" opcode="shl" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="t_1" lineNumber="36" originalName="t" fileName="diamond.cpp" fileDirectory=".." rtlName="t_1_fu_179_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="funcA" bitwidth="8" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="22" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln36_1" lineNumber="36" fileName="diamond.cpp" fileDirectory=".." rtlName="out2_d0" coreId="0" contextFuncName="funcA" bitwidth="6" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="36" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="out1_addr_1" lineNumber="37" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="37" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="out1_addr_1_write_ln37" lineNumber="37" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="37" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="out2_addr_1" lineNumber="38" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="38" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out2</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="out2_addr_1_write_ln38" lineNumber="38" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcA" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="38" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln32" lineNumber="32" fileName="diamond.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_149_p2" opType="icmp" coreId="0" contextFuncName="funcA" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln32" lineNumber="32" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcA" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="32" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="block_38" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln40" lineNumber="40" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcA" opcode="return" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="40" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln40" lineNumber="40" fileName="diamond.cpp" fileDirectory=".." coreId="2092811344" contextFuncName="funcA" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="40" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcA"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_193">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln36_reg_209">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln32_reg_198">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_220">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="vecIn_addr_reg_204">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_113">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="vecIn_addr_1_reg_215">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="t_fu_161">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecIn_addr_gep_fu_38">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out2_addr_gep_fu_80">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out1_addr_1_gep_fu_97">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out2_addr_1_gep_fu_105">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_127">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln36_fu_168">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_117">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln36_1_fu_173">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln36_1_fu_186">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out1_addr_gep_fu_63">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln40_fu_191">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln36_fu_155">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln32_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecIn_addr_1_gep_fu_55">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_149">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_1_fu_179">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_133">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="out1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out1" portID="1">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out2">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out2" portID="1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecIn">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecIn" portID="1">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="out1(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out1(p1)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2(p0)">
    <contents name="store">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out2(p1)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecIn(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecIn(p1)">
    <contents name="load">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="funcA" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="51">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop0" mII="1" mDepth="2" mMinTripCount="50" mMaxTripCount="50" mMinLatency="50" mMaxLatency="50" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
