<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634957395000">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="RAM" coreId="2712088377" bitwidth="8" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreName="RAM" coreId="2296604913" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="4" name="block_4" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="br_ln45" lineNumber="45" fileName="diamond.cpp" fileDirectory=".." coreId="98" contextFuncName="funcB" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
      <controlInputObjs>.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="diamond.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="113" pipe_depth="2" RegionName="Loop0">
    <basic_blocks id="25" name=".split" type="BlockType">
      <controlInputObjs>block_4</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i1" originalName="i" coreId="98" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>block_4</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" lineNumber="45" originalName="i" fileName="diamond.cpp" fileDirectory=".." rtlName="i_fu_96_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcB" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="zext_ln45" lineNumber="45" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln45_fu_102_p1" coreId="4294967295" contextFuncName="funcB" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_addr" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcB" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_load" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcB" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln49" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." rtlName="out_r_d1" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcB" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="out_addr" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcB" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_addr_write_ln49" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcB" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="or_ln45" lineNumber="45" fileName="diamond.cpp" fileDirectory=".." rtlName="or_ln45_fu_107_p2" coreId="4294967295" contextFuncName="funcB" bitwidth="7" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln49" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln49_fu_113_p1" coreId="4294967295" contextFuncName="funcB" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_addr_2" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcB" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="in_load_2" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcB" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln49_1" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." rtlName="out_r_d0" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcB" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="out_addr_2" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreId="2112068592" contextFuncName="funcB" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_addr_2_write_ln49" lineNumber="49" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcB" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln45" lineNumber="45" fileName="diamond.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_118_p2" opType="icmp" coreId="2112071920" contextFuncName="funcB" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln45" lineNumber="45" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcB" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>45</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln51" lineNumber="51" fileName="diamond.cpp" fileDirectory=".." coreId="2092789744" contextFuncName="funcB" opcode="return" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="51" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln51" lineNumber="51" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcB" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="51" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcB"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="in_addr_2_reg_160">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_140">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln45_reg_165">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln49_reg_155">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in_addr_reg_150">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_82">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln45_reg_145">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="i1_phi_fu_86">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln49_fu_113">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_118">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_fu_102">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_96">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_gep_fu_32">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_57">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_2_gep_fu_74">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln45_fu_107">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_fu_124">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_addr_2_gep_fu_49">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln49_1_fu_131">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln51_fu_138">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="in_r">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_r" portID="1">
    <nodeIds>12</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r" portID="1">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <ioPorts name="in_r(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r(p1)">
    <contents name="load">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p1)">
    <contents name="store">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="funcB" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="51">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop0" mII="1" mDepth="2" mMinTripCount="50" mMaxTripCount="50" mMinLatency="50" mMaxLatency="50" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
