sv work "glbl.v"
sv xil_defaultlib "AESL_automem_vecIn.v"
sv xil_defaultlib "AESL_automem_vecOut.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "diamond.autotb.v"
sv xil_defaultlib "diamond.v"
sv xil_defaultlib "diamond_c1.v"
sv xil_defaultlib "diamond_c1_memcore.v"
sv xil_defaultlib "diamond_c2.v"
sv xil_defaultlib "diamond_c2_memcore.v"
sv xil_defaultlib "diamond_c4.v"
sv xil_defaultlib "diamond_c4_memcore.v"
sv xil_defaultlib "diamond_funcA.v"
sv xil_defaultlib "diamond_funcB.v"
sv xil_defaultlib "diamond_funcC.v"
sv xil_defaultlib "diamond_funcD.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

