sv work "glbl.v"
sv xil_defaultlib "AESL_axi_s_din_V_V.v"
sv xil_defaultlib "AESL_axi_s_dout.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "fifo_w16_d256_A.v"
sv xil_defaultlib "fifo_w16_d2_A.v"
sv xil_defaultlib "fifo_w16_d512_A.v"
sv xil_defaultlib "hls_real2xfft.autotb.v"
sv xil_defaultlib "hls_real2xfft.v"
sv xil_defaultlib "hls_real2xfft_muleOg.v"
sv xil_defaultlib "Loop_real2xfft_outpu.v"
sv xil_defaultlib "Loop_sliding_win_bkb.v"
sv xil_defaultlib "Loop_sliding_win_del.v"
sv xil_defaultlib "Loop_sliding_win_out.v"
sv xil_defaultlib "regslice_core.v"
sv xil_defaultlib "start_for_Loop_rehbi.v"
sv xil_defaultlib "start_for_Loop_slfYi.v"
sv xil_defaultlib "start_for_window_g8j.v"
sv xil_defaultlib "window_fn.v"
sv xil_defaultlib "window_fn_coeff_tcud.v"
sv xil_defaultlib "window_fn_coeff_tdEe.v"

