<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634401475111">
  <ports id="1" name="din_V_V" type="PortType" originalName="din.V.V" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dout_V_data" type="PortType" originalName="dout.V.data" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="dout_V_last_V" type="PortType" originalName="dout.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="235" RegionName="hls_real2xfft">
    <basic_blocks id="63" name="hls_real2xfft" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="nodelay_i_0_channel" rtlName="nodelay_i_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="nodelay_i_1_channel" rtlName="nodelay_i_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="delayed_i_0_channel" rtlName="delayed_i_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="delayed_i_1_channel" rtlName="delayed_i_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data2window_0_channe" rtlName="data2window_0_channe_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data2window_1_channe" rtlName="data2window_1_channe_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="windowed_0_channel" rtlName="windowed_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="windowed_1_channel" rtlName="windowed_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="Loop_sliding_win_del_U0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>din_V_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_sliding_win_del</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" rtlName="Loop_sliding_win_out_U0" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_sliding_win_out</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln73" lineNumber="73" fileName="real2xfft.cpp" fileDirectory=".." rtlName="window_fn_U0" contextFuncName="hls_real2xfft" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>window_fn</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" rtlName="Loop_real2xfft_outpu_U0" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dout_V_data</dataOutputObjs>
        <dataOutputObjs>dout_V_last_V</dataOutputObjs>
        <constName>Loop_real2xfft_outpu</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln85" lineNumber="85" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="85" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="windowed_1_channel_reg_430">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="data2window_1_channe_reg_418">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_0_channel_reg_388">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_1_channel_reg_406">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_1_channel_reg_394">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_0_channel_reg_400">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="windowed_0_channel_reg_424">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="data2window_0_channe_reg_412">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="windowed_0_channel_fu_336">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2window_1_channe_fu_332">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2window_0_channe_fu_328">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delayed_i_0_channel_fu_320">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nodelay_i_0_channel_fu_312">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nodelay_i_1_channel_fu_316">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="windowed_1_channel_fu_340">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delayed_i_1_channel_fu_324">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_sliding_win_out_fu_356">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_sliding_win_del_fu_376">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_window_fn_fu_344">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_real2xfft_outpu_fu_366">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="coeff_tab1_0" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="coeff_tab1_1" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delay_line_Array_V" portID="100">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <ioPorts name="din_V_V">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V_data">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V_last_V">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_real2xfft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1032" mMaxLatency="1033" mIsDfPipe="true">
      <basicBlocks>63</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Loop_sliding_win_del_U0" ssdmobj_id="42">
          <pins>
            <port name="delayed_i_0" type="BUSType"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
          <pins>
            <port name="delayed_i_1" type="BUSType"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
          <pins>
            <port name="din_V_V" dir="DirEnd"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
          <pins>
            <port name="nodelay_i_0" type="BUSType"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
          <pins>
            <port name="nodelay_i_1" type="BUSType"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
          <pins>
            <port name="delay_line_Array_V" dir="DirInOut" type="SIOType"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_sliding_win_out_U0" ssdmobj_id="51">
          <pins>
            <port name="data2window_1" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
          <pins>
            <port name="delayed_i_1"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
          <pins>
            <port name="data2window_0" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
          <pins>
            <port name="delayed_i_0"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
          <pins>
            <port name="nodelay_i_0"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
          <pins>
            <port name="nodelay_i_1"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </pins>
        </processe_list>
        <processe_list name="window_fn_U0" ssdmobj_id="56">
          <pins>
            <port name="indata_0_V"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
          <pins>
            <port name="indata_1_V"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
          <pins>
            <port name="outdata_0_V" type="BUSType"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
          <pins>
            <port name="outdata_1_V" type="BUSType"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
          <pins>
            <port name="coeff_tab1_0" dir="DirInOut"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
          <pins>
            <port name="coeff_tab1_1" dir="DirInOut"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_real2xfft_outpu_U0" ssdmobj_id="61">
          <pins>
            <port name="windowed_0"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </pins>
          <pins>
            <port name="windowed_1"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </pins>
          <pins>
            <port name="dout_V_data" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </pins>
          <pins>
            <port name="dout_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </pins>
        </processe_list>
        <channel_list depth="256" bitwidth="16" name="delayed_i_0_channel" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="256" bitwidth="16" name="delayed_i_1_channel" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="512" bitwidth="16" name="nodelay_i_0_channel" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="512" bitwidth="16" name="nodelay_i_1_channel" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_del_U0" ssdmobj_id="42" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="data2window_1_channe" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="data2window_0_channe" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Loop_sliding_win_out_U0" ssdmobj_id="51" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="windowed_0_channel" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="windowed_1_channel" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="window_fn_U0" ssdmobj_id="56" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Loop_real2xfft_outpu_U0" ssdmobj_id="61" object_id="_110"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
