<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634401474769">
  <ports id="1" name="windowed_0" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="windowed_1" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dout_V_data" type="PortType" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="dout_V_last_V" type="PortType" originalName="stream&amp;lt;xfft_axis_t&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt; &amp;gt;, 0&amp;gt;.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln77" lineNumber="77" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="br" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="real2xfft.cpp" linenumber="77" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="real2xfft.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="114" pipe_depth="2" RegionName="real2xfft_output">
    <basic_blocks id="13" name="rewind_header" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>real2xfft_output</controlInputObjs>
      <controlInputObjs>.exitStub</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>real2xfft_output</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="do_init" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>real2xfft_output</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_01" lineNumber="77" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="77" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>real2xfft_output</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>real2xfft_output</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="15" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>real2xfft_output</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln77" lineNumber="77" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="77" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>real2xfft_output</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="real2xfft_output" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_data_M_real_V" lineNumber="79" originalName="tmp.data._M_real.V" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="79" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>windowed_0</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_data_M_imag_V" lineNumber="79" originalName="tmp.data._M_imag.V" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="79" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>windowed_1</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_last_V" lineNumber="82" originalName="tmp.last.V" fileName="real2xfft.cpp" fileDirectory=".." rtlName="dout_TLAST_int" contextFuncName="hls_real2xfft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="82" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="dout_V_data_write_ln83" lineNumber="83" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="83" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>dout_V_data</dataOutputObjs>
        <dataOutputObjs>dout_V_last_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i" lineNumber="77" originalName="i" fileName="real2xfft.cpp" fileDirectory=".." rtlName="i_fu_158_p2" contextFuncName="hls_real2xfft" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="77" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln77" lineNumber="77" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="77" fileDirectory="E:\Courses\EEE5060\LabA\Using_IP_with_Zynq\lab2\hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>add</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".exitStub" type="BlockType">
      <controlInputObjs>real2xfft_output</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" opcode="return" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_01_reg_124">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_reg_183">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln77_reg_188">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_193">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_178">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="do_init_reg_108">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_data_fu_149">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_01_cast_fu_138">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_142">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_112">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln77_fu_164">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_01_phi_fu_128">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_158">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln0_fu_176">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_data_M_imag_V_read_fu_92">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_98">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_data_M_real_V_read_fu_86">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="dout_V_data">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V_last_V">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="windowed_0">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="windowed_1">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_real2xfft_outpu" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="512" mMaxLatency="513">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="real2xfft_output" mII="1" mDepth="2" mMinTripCount="512" mMaxTripCount="512" mMinLatency="512" mMaxLatency="512" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>15</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
