<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="d_o" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="d_o" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="d_i" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="d_i" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="For_Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="8"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="For_Loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="rewind" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="axi_interfaces"/>
            </pragma>
        </directive>
        <directive functionName="axi_interfaces" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

