<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="hls_macc" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="hls_macc"/>
            </pragma>
        </directive>
        <directive functionName="hls_macc" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" value="acc_reg" positionalBoolean="4"/>
                <option name="add" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="hls_macc" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" value="dsp" positionalBoolean="4"/>
                <option name="mul" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

