<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634957395648">
  <ports id="1" name="vecOut" type="PortType" coreName="RAM" coreId="2296604913" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="in1" type="PortType" originalName="in1" coreName="RAM" coreId="47" bitwidth="8" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="in2" type="PortType" originalName="in2" coreName="RAM" coreId="0" bitwidth="7" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@ports.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln67" lineNumber="67" fileName="diamond.cpp" fileDirectory=".." coreId="2092820464" contextFuncName="funcD" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
      <controlInputObjs>.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="diamond.cpp">
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="141" pipe_depth="2" RegionName="Loop0">
    <basic_blocks id="33" name=".split" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i1" originalName="i" coreId="2092787824" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="67" originalName="i" fileName="diamond.cpp" fileDirectory=".." rtlName="i_fu_129_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcD" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln67" lineNumber="67" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln67_fu_135_p1" coreId="0" contextFuncName="funcD" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="in1_addr" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>in1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in1_load" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in2_addr" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>in2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in2_load" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" bitwidth="7" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." rtlName="shl_ln_fu_159_p3" coreId="4294967295" contextFuncName="funcD" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln71" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." rtlName="vecOut_d1" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcD" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="vecOut_addr" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vecOut</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="vecOut_addr_write_ln71" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="or_ln67" lineNumber="67" fileName="diamond.cpp" fileDirectory=".." rtlName="or_ln67_fu_141_p2" coreId="4" contextFuncName="funcD" bitwidth="7" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln71" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." rtlName="zext_ln71_fu_147_p1" coreId="0" contextFuncName="funcD" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in1_addr_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>in1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="in1_load_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="in2_addr_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>in2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="in2_load_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" bitwidth="7" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.56" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln71_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." rtlName="shl_ln71_1_fu_174_p3" coreId="2092779088" contextFuncName="funcD" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln71_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." rtlName="vecOut_d0" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="funcD" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="vecOut_addr_1" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreId="2" contextFuncName="funcD" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vecOut</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="vecOut_addr_1_write_ln71" lineNumber="71" fileName="diamond.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="funcD" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.56" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="71" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln67" lineNumber="67" fileName="diamond.cpp" fileDirectory=".." rtlName="icmp_ln67_fu_153_p2" opType="icmp" coreId="0" contextFuncName="funcD" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.59" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln67" lineNumber="67" fileName="diamond.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="funcD" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="67" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name="block_36" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln73" lineNumber="73" fileName="diamond.cpp" fileDirectory=".." coreId="0" contextFuncName="funcD" opcode="return" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="73" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln73" lineNumber="73" fileName="diamond.cpp" fileDirectory=".." coreId="98" contextFuncName="funcD" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="diamond.cpp" linenumber="73" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\dataflow" functionName="funcD"/>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="diamond.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_191">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="in1_addr_1_reg_216">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="in2_addr_reg_206">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln67_reg_226">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln67_reg_196">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in1_addr_reg_201">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln71_reg_211">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_115">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="in2_addr_1_reg_221">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="in2_addr_1_gep_fu_82">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_159">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln71_fu_147">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_129">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln67_fu_153">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln67_fu_135">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in1_addr_gep_fu_40">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln71_1_fu_182">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_119">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecOut_addr_1_gep_fu_107">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln71_1_fu_174">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in2_addr_gep_fu_57">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln71_fu_167">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in1_addr_1_gep_fu_74">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecOut_addr_gep_fu_90">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="return_ln73_fu_189">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln67_fu_141">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="in1">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in1" portID="1">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in2">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in2" portID="1">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecOut">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecOut" portID="1">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="in1(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1(p1)">
    <contents name="load">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2(p1)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecOut(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecOut(p1)">
    <contents name="store">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="funcD" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="50" mMaxLatency="51">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop0" mII="1" mDepth="2" mMinTripCount="50" mMaxTripCount="50" mMinLatency="50" mMaxLatency="50" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
