<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1634958159944">
  <ports id="1" name="A_V" type="PortType" originalName="A" coreName="FIFO" coreId="1" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="data_channel1" type="PortType" originalName="data_channel1" coreName="FIFO_SRL" coreId="1" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="data_channel2" type="PortType" originalName="data_channel2" coreName="FIFO_SRL" coreId="108390768" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln45" lineNumber="45" fileName="example.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="proc_1_1" opcode="br" m_display="0" m_delay="0.84" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_delay="0.84" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln52" lineNumber="52" fileName="example.cpp" fileDirectory=".." coreId="1933195891" contextFuncName="proc_1_1" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="example.cpp" linenumber="52" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
    </node_objs>
    <fileValidLineNumbers fileName="example.cpp">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="124" pipe_depth="2" RegionName="VITIS_LOOP_45_1">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_03" originalName="i" coreId="4294967295" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_phi" originalName="tmp" coreId="4294967295" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_8</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" lineNumber="45" originalName="i" fileName="example.cpp" fileDirectory=".." rtlName="i_fu_100_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="proc_1_1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln45" lineNumber="45" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_106_p2" opType="icmp" coreId="4294967295" contextFuncName="proc_1_1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln45" lineNumber="45" fileName="example.cpp" fileDirectory=".." coreId="0" contextFuncName="proc_1_1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="45" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>45</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name=".split2" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="2.6" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="read"/>
        <dataInputObjs>A_V</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_channel1_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="2.0" m_display="0" m_delay="2.31" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>data_channel1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="125" pipe_depth="2" RegionName="VITIS_LOOP_49_2">
    <basic_blocks id="30" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_36</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_8" originalName="i" coreId="134493812" bitwidth="4" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.preheader.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_9" lineNumber="49" originalName="i" fileName="example.cpp" fileDirectory=".." rtlName="i_9_fu_112_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="proc_1_1" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.01" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln49" lineNumber="49" fileName="example.cpp" fileDirectory=".." rtlName="icmp_ln49_fu_118_p2" opType="icmp" coreId="1818324545" contextFuncName="proc_1_1" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.87" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln49" lineNumber="49" fileName="example.cpp" fileDirectory=".." coreId="1937337441" contextFuncName="proc_1_1" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="example.cpp" linenumber="49" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="proc_1_1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_36</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="example.cpp">
        <validLinenumbers>49</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name=".split" type="BlockType">
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_channel2_write_ln174" lineNumber="174" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="2.39" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="C:\E\HLS\Lab\Lab_B\03-dataflow_debug_and_optimization\reference_files\deadlock" functionName="write"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>data_channel2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="1852795252" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="icmp_ln49_reg_143">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_133">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_03_reg_65">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_8_reg_89">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_124">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_9_reg_138">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln45_reg_129">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="p_phi_reg_76">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_8_phi_fu_93">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_106">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln49_fu_118">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_9_fu_112">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phi_phi_fu_81">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_03_phi_fu_69">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln174_write_fu_58">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_44">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_50">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="A_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel1">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_channel2">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="proc_1_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_45_1" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_49_2" mII="1" mDepth="2" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
