0.7
2020.1
May 27 2020
20:09:33
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_axi_s_din.v,1634470396,systemVerilog,,,,AESL_axi_s_din,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_axi_s_dout.v,1634470396,systemVerilog,,,,AESL_axi_s_dout,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_deadlock_detection_unit.v,1634470396,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_deadlock_detector.v,1634470396,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_deadlock_report_unit.v,1634470396,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/AESL_fifo.v,1634470396,systemVerilog,,,,fifo,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_buff.v,1634469077,systemVerilog,,,,Loop_realfft_be_buff,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_dbkb.v,1634469079,systemVerilog,,,,Loop_realfft_be_dbkb;Loop_realfft_be_dbkb_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_dcud.v,1634469079,systemVerilog,,,,Loop_realfft_be_dcud;Loop_realfft_be_dcud_rom,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_desc.v,1634469077,systemVerilog,,,,Loop_realfft_be_desc,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_rev_s.v,1634469077,systemVerilog,,,,Loop_realfft_be_rev_s,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/Loop_realfft_be_stre.v,1634469077,systemVerilog,,,,Loop_realfft_be_stre,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/fifo_w16_d8_A.v,1634469079,systemVerilog,,,,fifo_w16_d8_A;fifo_w16_d8_A_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real.autotb.v,1634470396,systemVerilog,,,,apatb_hls_xfft2real_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real.v,1634469078,systemVerilog,,,,hls_xfft2real,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_deshbi.v,1634469078,systemVerilog,,,,hls_xfft2real_deshbi,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_deshbi_memcore.v,1634469079,systemVerilog,,,,hls_xfft2real_deshbi_memcore;hls_xfft2real_deshbi_memcore_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_desibs.v,1634469078,systemVerilog,,,,hls_xfft2real_desibs,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_desibs_memcore.v,1634469079,systemVerilog,,,,hls_xfft2real_desibs_memcore;hls_xfft2real_desibs_memcore_ram,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_macfYi.v,1634469079,systemVerilog,,,,hls_xfft2real_macfYi;hls_xfft2real_macfYi_DSP48_2,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_macg8j.v,1634469079,systemVerilog,,,,hls_xfft2real_macg8j;hls_xfft2real_macg8j_DSP48_3,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_muldEe.v,1634469079,systemVerilog,,,,hls_xfft2real_muldEe;hls_xfft2real_muldEe_DSP48_0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/hls_xfft2real_muleOg.v,1634469079,systemVerilog,,,,hls_xfft2real_muleOg;hls_xfft2real_muleOg_DSP48_1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/regslice_core.v,1634469079,systemVerilog,,,,ibuf;obuf;regslice_both;regslice_both_w1;regslice_forward;regslice_forward_w1;regslice_reverse;regslice_reverse_w1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
E:/Courses/EEE5060/LabA/Using_IP_with_Zynq/lab2/hls_designs/be_vhls_prj_vivado/IPXACTExport/sim/verilog/start_for_Loop_rencg.v,1634469079,systemVerilog,,,,start_for_Loop_rencg;start_for_Loop_rencg_shiftReg,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
