<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_system_2" location="/home/ethan/Downloads/master/HLS/hello_system_2" platform="/home/ethan/Downloads/master/HLS/pynq_lab2/export/pynq_lab2/pynq_lab2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="hello_system_2_system" sysConfig="pynq_lab2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="39adbe5657157557d34268309944b2ba">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.948622212">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.926397834" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
