<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello" location="/home/ethan/Downloads/master/HLS/hello" platform="/home/ethan/Downloads/master/HLS/pynq_laba_1/export/pynq_laba_1/pynq_laba_1.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="hello_system" sysConfig="pynq_laba_1" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="87d9227f175305453a22e119ccfd13e4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2053672467">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.573156425" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
