<ENTRY>
{
 "thisFile": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Oct 31 22:52:56 2021",
 "timestampMillis": "1635691976182",
 "buildStep": {
  "cmdId": "58b18348-791f-48ac-b1a8-d0da089123a0",
  "name": "v++",
  "logFile": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp/tsp.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --compile -I../src --config tsp-compile.cfg -obuild/tsp.xo ../src/tsp.cpp ",
  "args": [
   "--target",
   "sw_emu",
   "--compile",
   "-I../src",
   "--config",
   "tsp-compile.cfg",
   "-obuild/tsp.xo",
   "../src/tsp.cpp"
  ],
  "iniFiles": [
   {
    "path": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/tsp-compile.cfg",
    "content": "platform=xilinx_u50_gen3x16_xdma_201920_3\nsave-temps=1\nkernel=tsp\ndebug=1\nmessageDb=build/tsp.mdb\ntemp_dir=build\nreport_dir=build/reports\nlog_dir=build/logs\n\n[advanced]\nmisc=solution_name=tsp\n"
   }
  ],
  "cwd": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 31 22:52:56 2021",
 "timestampMillis": "1635691976191",
 "status": {
  "cmdId": "58b18348-791f-48ac-b1a8-d0da089123a0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Oct 31 22:52:58 2021",
 "timestampMillis": "1635691978019",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u50_gen3x16_xdma_201920_3.xpfm",
  "hardwareDsa": "hw.xsa",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u50_gen3x16_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_SW_EMU",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "tsp",
     "file": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/src/tsp.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 31 22:52:58 2021",
 "timestampMillis": "1635691978059",
 "buildStep": {
  "cmdId": "2faf602e-9766-4e56-9a3e-4cb382959c03",
  "name": "vitis_hls",
  "logFile": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp/tsp/vitis_hls.log",
  "commandLine": "vitis_hls -f /mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp/tsp/tsp.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/build/tsp/tsp/tsp.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 31 22:52:58 2021",
 "timestampMillis": "1635691978070",
 "status": {
  "cmdId": "2faf602e-9766-4e56-9a3e-4cb382959c03",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 31 22:53:05 2021",
 "timestampMillis": "1635691985848",
 "status": {
  "cmdId": "2faf602e-9766-4e56-9a3e-4cb382959c03",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 31 22:53:06 2021",
 "timestampMillis": "1635691986302",
 "report": {
  "path": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 31 22:53:06 2021",
 "timestampMillis": "1635691986303",
 "report": {
  "path": "/mnt/HLSNAS/r10943005/traveling-salesperson/proj_kernels/Emulation-SW/guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 31 22:53:06 2021",
 "timestampMillis": "1635691986369",
 "status": {
  "cmdId": "58b18348-791f-48ac-b1a8-d0da089123a0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
